<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      table {
        border: none;
      }
      th,
      td {
        border-bottom: 1px solid black;
      }
    </style>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
  </head>
  <body>
    <h1>Emilio González</h1>
    <div>
      <img src="me.png" alt="me" width="100" height="100" />
    </div>
    <div>
      <img
        src="C:\Users\emili\Documents\CODING-DOJO\FUNDAMENTOS WEB\portfolio\github.png"
        alt="github"
        width="20"
        height="20"
      />
      <a href="https://github.com/emiliogobe3576">my github</a>
      <img
        src="C:\Users\emili\Documents\CODING-DOJO\FUNDAMENTOS WEB\portfolio\linkedin.png"
        alt="github"
        width="20"
        height="20"
      />
      <a href="https://www.linkedin.com/in/emiliogobe/">my linkedin</a>
      <img
        src="C:\Users\emili\Documents\CODING-DOJO\FUNDAMENTOS WEB\portfolio\email.png"
        alt="github"
        width="20"
        height="20"
      />
      <a href="mailto: emilio.benitez.3576@gmail.com">my email</a>
    </div>
    <div>
      <table>
        <tr>
          <th>Front-End</th>
          <th>Python</th>
          <th>Javascript</th>
          <th>Database</th>
          <th>Concepts</th>
        </tr>
        <tr>
          <td>HTML5</td>
          <td>Djanjo</td>
          <td>Express</td>
          <td>MySQL</td>
          <td>AJAX</td>
        </tr>
        <tr>
          <td>CSS3</td>
          <td>Flask</td>
          <td>Mongoose</td>
          <td>MongoDB</td>
          <td>OPP</td>
        </tr>
        <tr>
          <td>Bootstrap</td>
          <td>Unittest</td>
          <td>React</td>
          <td></td>
          <td>REST</td>
        </tr>
      </table>
    </div>
    <div>
        <h1>Social Snakes</h1>
        <img src="C:\Users\emili\Documents\CODING-DOJO\FUNDAMENTOS WEB\portfolio\code.png" alt="code"  width="80" height="80">
        <p>Social Media App made in Python</p>
        <ul>
         <li><a href="https://github.com/emiliogobe3576/fundamentos-web">code</a></li>
         <li></li>
         </ul>
         </div>
        </body>
        </html>